[auth]
username = example@yandex.com
password = password
token =
# Set password or token (if you already authorized and want to skip this step)

[messages]
chat_id = 111111111
# Set type 'chat' if you want to export group chat.
# Set type 'interlocutor' if you want to export individual chat.
chat_type = interlocutor

[application]
# You can use your own application if you want.
app_id = 3842229